# NICCDC-Website

./: ConversionDocument.txt  ProjectJanus.sln  ProjectSaturn.sln  README.md  alumni.html  faq.html  howtoapply.html  index.html  left-sidebar template.html  media.html  niatec.html  niatecprogram.html  niccdc.html  no-sidebar template.html  participants.html  pastsponsors.html  readme.md  registration.html  requestaspeaker.html  right-sidebar template.html  rules.html  schedule.html  sponsors.html  stayconnected.html  volunteers.html
NICCDC_SQL_Files/: NICCDC_SQL_Quick_Test.sql  QResume_Grant_Execute.sql  QResume_Stored_Procedures.sql  QResume_Table_Creation.sql
ProjectJanus/: Program.cs  ProjectJanus.csproj
ProjectJanus/Controllers/: ApplicationController.cs  CompetitionController.cs  ConnectController.cs  NIATECController.cs  NICCDCController.cs  ParticipantsController.cs  SponsorController.cs  SubmissionController.cs
ProjectJanus/Middlewares/: CookieMiddleware.cs  TestingMiddleware.cs
ProjectJanus/Models/: Awards.cs  Certifications.cs  Education.cs  Email.cs  ErrorLog.cs  ErrorViewModel.cs  General.cs  Personal.cs  Professional.cs  Security.cs  Skills.cs
ProjectJanus/Properties/: launchSettings.json
ProjectJanus/RegularPages/: index.html  niatec.html  niccdc.html  participants.html  sponsors.html  volunteers.html
ProjectJanus/RegularPages/assets/css/: main.css
ProjectJanus/RegularPages/images/: Thumbs.db
ProjectJanus/RegularPages/niccdc/: mission.html  past-winners.html
ProjectJanus/RegularPages/sponsors/: pastsponsors.html
ProjectJanus/RegularPages/stay_connected/: news.html
ProjectJanus/RegularPages/templates/: left-sidebar template.html  no-sidebar template.html
ProjectJanus/ViewModels/: UserDataVM.cs
ProjectJanus/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectJanus/Views/Application/: Classic.cshtml  Finished.cshtml  Home.cshtml
ProjectJanus/Views/Competition/: History.cshtml  Mission.cshtml  Standings.cshtml  Winners.cshtml
ProjectJanus/Views/Connect/: MikePond.cshtml  News.cshtml  Q1_2021_PressRelease.cshtml
ProjectJanus/Views/NIATEC/: Alumni.cshtml  Apply.cshtml  Program.cshtml  Speaker.cshtml
ProjectJanus/Views/NICCDC/: Connect.cshtml  Index.cshtml  Media.cshtml  NIATEC.cshtml  NICCDC.cshtml  Participants.cshtml  Sponsors.cshtml  Volunteers.cshtml
ProjectJanus/Views/Participants/: FAQ.cshtml  Register.cshtml  Rules.cshtml  Schedule.cshtml
ProjectJanus/Views/Shared/: Error.cshtml  _AwardsPartial.cshtml  _CertificationsPartial.cshtml  _CookieConsentPartial.cshtml.cs  _EducationPartial.cshtml  _GeneralPartial.cshtml  _Layout.cshtml  _LeftSideBar.cshtml  _NICCDCLayout.cshtml  _PersonalPartial.cshtml  _ProfessionalPartial.cshtml  _SkillsPartial.cshtml
ProjectJanus/Views/Sponsor/: Previous.cshtml
ProjectJanus/Views/Submission/: Index.cshtml
ProjectJanus/templates/: index template.cshtml  index template.html  left-sidebar template.html  no-sidebar template.html  right-sidebar template.html
ProjectJanus/wwwroot/assets/css/: main.css
ProjectJanus/wwwroot/assets/sass/: main.scss
ProjectJanus/wwwroot/js/: DynamicTextAreaFields.js  FormSubmissionWList.js  InputTextArea.js  UserConsent.js
ProjectSaturn/: Program.cs  ProjectSaturn.csproj  appsettings.json
ProjectSaturn/Controllers/: AnalyticsController.cs  ApplicationController.cs  CreatorController.cs  NICCDCAnalyticsController.cs  NICCDCController.cs  SubmissionController.cs  WebController.cs
ProjectSaturn/Extensions/: ControllerExtensions.cs  SessionExtension.cs
ProjectSaturn/Middlewares/: CookieMiddleware.cs  TestingMiddleware.cs
ProjectSaturn/Models/: Awards.cs  Certifications.cs  Education.cs  Email.cs  ErrorLog.cs  ErrorViewModel.cs  General.cs  GeneralInfo.cs  GenericList.cs  Knowledge.cs  Personal.cs  Professional.cs  Skills.cs  TrainingAwards.cs  Trainings.cs  UserData.cs
ProjectSaturn/Properties/: launchSettings.json
ProjectSaturn/RegularPages/: index.html  niatec.html  niccdc.html  participants.html  stayconnected.html
ProjectSaturn/RegularPages/about_niatec/: alumni.html  howtoapply.html  niatecprogram.html  requestaspeaker.html
ProjectSaturn/RegularPages/assets/js/: main.js
ProjectSaturn/RegularPages/niccdc/: history.html  past-winners.html  standings.html
ProjectSaturn/RegularPages/participants/: schedule.html
ProjectSaturn/RegularPages/stay_connected/: mikepond_cybersecurity_first.html  q1_2021_niatec_pressrelease.html
ProjectSaturn/Service/: DAL.cs
ProjectSaturn/ViewModels/: UserDataVM.cs
ProjectSaturn/Views/: _ViewImports.cshtml
ProjectSaturn/Views/Analytics/: Override.cshtml
ProjectSaturn/Views/Application/: ApplicationPages.cshtml  Classic.cshtml  Error.cshtml  Finished.cshtml  Home.cshtml
ProjectSaturn/Views/Creator/: Creator.cshtml  CreatorPages.cshtml  Error.cshtml  Home.cshtml  Privacy.cshtml
ProjectSaturn/Views/Shared/: Error.cshtml  _AwardsPartial.cshtml  _CertificationsPartial.cshtml  _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _EducationPartial.cshtml  _FinishedPartial.cshtml  _GeneralInfoPartial.cshtml  _GeneralPartial.cshtml  _KnowledgePartial.cshtml  _Layout.cshtml  _LeftSideBar.cshtml  _PersonalPartial.cshtml  _ProfessionalPartial.cshtml  _SkillsPartial.cshtml  _TrainingPartial.cshtml
ProjectSaturn/wwwroot/css/: WebStyles.css
ProjectSaturn/wwwroot/downloadables/: ISU SFS Application Form.docx
ProjectSaturn/wwwroot/js/: DynamicTextAreaFields.js  FormSubmissionWList.js
about_niatec/: alumni.html  howtoapply.html  niatecprogram.html  requestaspeaker.html
assets/sass/: main.scss
niccdc/: history.html  mission.html  past-winners.html  standings.html
participants/: faq.html  registration.html  rules.html  schedule.html
secretctf/: bitman_fansite.html  secret_page.html
secretctf/images/: Batman-1966.avif  Batman-WTF-Fan-Theories.avif
sponsors/: pastsponsors.html
stay_connected/: mikepond_cybersecurity_first.html  news.html  q1_2021_niatec_pressrelease.html
